PORT=8000
MONGODB_URL="mongodb+srv://sanketpalve72_db_user:lveKpADn3LViY7Fk@cluster0.yifsddv.mongodb.net/vingo"
JWT_SECRET="AGKFDRYFUWNIWOFYRC"
EMAIL="sanketpalve72@gmail.com"
PASS="fwsn wuok zqpd zpyl"
CLOUDINARY_CLOUD_NAME="djwvu7jji"
CLOUDINARY_API_KEY="144351668481689"
CLOUDINARY_API_SECRET="HutfgX_VjDVaECXbkHjuyKVdmn0"